
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x133>
  400248:	78 38                	js     400282 <_init-0x126>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 18                	add    %bl,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 8e dc d2 9f cb    	add    %cl,-0x34602d24(%rsi)
  400289:	f6 77 00             	divb   0x0(%rdi)
  40028c:	b9 3b 01 6f 57       	mov    $0x576f013b,%ecx
  400291:	b9 ab a8 8b ca       	mov    $0xca8ba8ab,%ecx
  400296:	e4 53                	in     $0x53,%al

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	1d 00 00 00 20       	sbb    $0x20000000,%eax
	...

Disassembly of section .dynstr:

0000000000400300 <.dynstr>:
  400300:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400304:	63 2e                	movslq (%rsi),%ebp
  400306:	73 6f                	jae    400377 <_init-0x31>
  400308:	2e 36 00 5f 5f       	cs add %bl,%cs:%ss:0x5f(%rdi)
  40030d:	6c                   	insb   (%dx),%es:(%rdi)
  40030e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400315:	72 74                	jb     40038b <_init-0x1d>
  400317:	5f                   	pop    %rdi
  400318:	6d                   	insl   (%dx),%es:(%rdi)
  400319:	61                   	(bad)  
  40031a:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400321:	6f                   	outsl  %ds:(%rsi),(%dx)
  400322:	6e                   	outsb  %ds:(%rsi),(%dx)
  400323:	5f                   	pop    %rdi
  400324:	73 74                	jae    40039a <_init-0xe>
  400326:	61                   	(bad)  
  400327:	72 74                	jb     40039d <_init-0xb>
  400329:	5f                   	pop    %rdi
  40032a:	5f                   	pop    %rdi
  40032b:	00 47 4c             	add    %al,0x4c(%rdi)
  40032e:	49                   	rex.WB
  40032f:	42                   	rex.X
  400330:	43 5f                	rex.XB pop %r15
  400332:	32 2e                	xor    (%rsi),%ch
  400334:	32 2e                	xor    (%rsi),%ch
  400336:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400338 <.gnu.version>:
  400338:	00 00                	add    %al,(%rax)
  40033a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400340 <.gnu.version_r>:
  400340:	01 00                	add    %eax,(%rax)
  400342:	01 00                	add    %eax,(%rax)
  400344:	01 00                	add    %eax,(%rax)
  400346:	00 00                	add    %al,(%rax)
  400348:	10 00                	adc    %al,(%rax)
  40034a:	00 00                	add    %al,(%rax)
  40034c:	00 00                	add    %al,(%rax)
  40034e:	00 00                	add    %al,(%rax)
  400350:	75 1a                	jne    40036c <_init-0x3c>
  400352:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400358:	2c 00                	sub    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400360 <.rela.dyn>:
  400360:	f8                   	clc    
  400361:	0f 60 00             	punpcklbw (%rax),%mm0
  400364:	00 00                	add    %al,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	06                   	(bad)  
  400369:	00 00                	add    %al,(%rax)
  40036b:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .rela.plt:

0000000000400378 <.rela.plt>:
  400378:	18 10                	sbb    %dl,(%rax)
  40037a:	60                   	(bad)  
  40037b:	00 00                	add    %al,(%rax)
  40037d:	00 00                	add    %al,(%rax)
  40037f:	00 07                	add    %al,(%rdi)
  400381:	00 00                	add    %al,(%rax)
  400383:	00 01                	add    %al,(%rcx)
	...
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 20                	add    %ah,(%rax)
  400391:	10 60 00             	adc    %ah,0x0(%rax)
  400394:	00 00                	add    %al,(%rax)
  400396:	00 00                	add    %al,(%rax)
  400398:	07                   	(bad)  
  400399:	00 00                	add    %al,(%rax)
  40039b:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

00000000004003a8 <_init>:
  4003a8:	48 83 ec 08          	sub    $0x8,%rsp
  4003ac:	48 8b 05 45 0c 20 00 	mov    0x200c45(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003b3:	48 85 c0             	test   %rax,%rax
  4003b6:	74 05                	je     4003bd <_init+0x15>
  4003b8:	e8 33 00 00 00       	callq  4003f0 <__gmon_start__@plt>
  4003bd:	48 83 c4 08          	add    $0x8,%rsp
  4003c1:	c3                   	retq   

Disassembly of section .plt:

00000000004003d0 <__libc_start_main@plt-0x10>:
  4003d0:	ff 35 32 0c 20 00    	pushq  0x200c32(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003d6:	ff 25 34 0c 20 00    	jmpq   *0x200c34(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003e0 <__libc_start_main@plt>:
  4003e0:	ff 25 32 0c 20 00    	jmpq   *0x200c32(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003e6:	68 00 00 00 00       	pushq  $0x0
  4003eb:	e9 e0 ff ff ff       	jmpq   4003d0 <_init+0x28>

00000000004003f0 <__gmon_start__@plt>:
  4003f0:	ff 25 2a 0c 20 00    	jmpq   *0x200c2a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003f6:	68 01 00 00 00       	pushq  $0x1
  4003fb:	e9 d0 ff ff ff       	jmpq   4003d0 <_init+0x28>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 b0 06 40 00 	mov    $0x4006b0,%r8
  400416:	48 c7 c1 40 06 40 00 	mov    $0x400640,%rcx
  40041d:	48 c7 c7 e6 05 40 00 	mov    $0x4005e6,%rdi
  400424:	e8 b7 ff ff ff       	callq  4003e0 <__libc_start_main@plt>
  400429:	f4                   	hlt    
  40042a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400430 <deregister_tm_clones>:
  400430:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  400435:	55                   	push   %rbp
  400436:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40043c:	48 83 f8 0e          	cmp    $0xe,%rax
  400440:	48 89 e5             	mov    %rsp,%rbp
  400443:	77 02                	ja     400447 <deregister_tm_clones+0x17>
  400445:	5d                   	pop    %rbp
  400446:	c3                   	retq   
  400447:	b8 00 00 00 00       	mov    $0x0,%eax
  40044c:	48 85 c0             	test   %rax,%rax
  40044f:	74 f4                	je     400445 <deregister_tm_clones+0x15>
  400451:	5d                   	pop    %rbp
  400452:	bf 38 10 60 00       	mov    $0x601038,%edi
  400457:	ff e0                	jmpq   *%rax
  400459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400460 <register_tm_clones>:
  400460:	b8 38 10 60 00       	mov    $0x601038,%eax
  400465:	55                   	push   %rbp
  400466:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40046c:	48 c1 f8 03          	sar    $0x3,%rax
  400470:	48 89 e5             	mov    %rsp,%rbp
  400473:	48 89 c2             	mov    %rax,%rdx
  400476:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40047a:	48 01 d0             	add    %rdx,%rax
  40047d:	48 d1 f8             	sar    %rax
  400480:	75 02                	jne    400484 <register_tm_clones+0x24>
  400482:	5d                   	pop    %rbp
  400483:	c3                   	retq   
  400484:	ba 00 00 00 00       	mov    $0x0,%edx
  400489:	48 85 d2             	test   %rdx,%rdx
  40048c:	74 f4                	je     400482 <register_tm_clones+0x22>
  40048e:	5d                   	pop    %rbp
  40048f:	48 89 c6             	mov    %rax,%rsi
  400492:	bf 38 10 60 00       	mov    $0x601038,%edi
  400497:	ff e2                	jmpq   *%rdx
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <__do_global_dtors_aux>:
  4004a0:	80 3d 99 0b 20 00 00 	cmpb   $0x0,0x200b99(%rip)        # 601040 <completed.6982>
  4004a7:	75 11                	jne    4004ba <__do_global_dtors_aux+0x1a>
  4004a9:	55                   	push   %rbp
  4004aa:	48 89 e5             	mov    %rsp,%rbp
  4004ad:	e8 7e ff ff ff       	callq  400430 <deregister_tm_clones>
  4004b2:	5d                   	pop    %rbp
  4004b3:	c6 05 86 0b 20 00 01 	movb   $0x1,0x200b86(%rip)        # 601040 <completed.6982>
  4004ba:	f3 c3                	repz retq 
  4004bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004c0 <frame_dummy>:
  4004c0:	48 83 3d 58 09 20 00 	cmpq   $0x0,0x200958(%rip)        # 600e20 <__JCR_END__>
  4004c7:	00 
  4004c8:	74 1e                	je     4004e8 <frame_dummy+0x28>
  4004ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4004cf:	48 85 c0             	test   %rax,%rax
  4004d2:	74 14                	je     4004e8 <frame_dummy+0x28>
  4004d4:	55                   	push   %rbp
  4004d5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4004da:	48 89 e5             	mov    %rsp,%rbp
  4004dd:	ff d0                	callq  *%rax
  4004df:	5d                   	pop    %rbp
  4004e0:	e9 7b ff ff ff       	jmpq   400460 <register_tm_clones>
  4004e5:	0f 1f 00             	nopl   (%rax)
  4004e8:	e9 73 ff ff ff       	jmpq   400460 <register_tm_clones>

00000000004004ed <os_schedule>:
  4004ed:	55                   	push   %rbp
  4004ee:	48 89 e5             	mov    %rsp,%rbp
  4004f1:	5d                   	pop    %rbp
  4004f2:	c3                   	retq   

00000000004004f3 <os_switch_contex>:
  4004f3:	55                   	push   %rbp
  4004f4:	48 89 e5             	mov    %rsp,%rbp
  4004f7:	50                   	push   %rax
  4004f8:	53                   	push   %rbx
  4004f9:	51                   	push   %rcx
  4004fa:	52                   	push   %rdx
  4004fb:	56                   	push   %rsi
  4004fc:	57                   	push   %rdi
  4004fd:	55                   	push   %rbp
  4004fe:	54                   	push   %rsp
  4004ff:	41 50                	push   %r8
  400501:	41 51                	push   %r9
  400503:	41 52                	push   %r10
  400505:	41 53                	push   %r11
  400507:	41 54                	push   %r12
  400509:	41 55                	push   %r13
  40050b:	41 56                	push   %r14
  40050d:	41 57                	push   %r15
  40050f:	41 5f                	pop    %r15
  400511:	41 5e                	pop    %r14
  400513:	41 5d                	pop    %r13
  400515:	41 5c                	pop    %r12
  400517:	41 5b                	pop    %r11
  400519:	41 5a                	pop    %r10
  40051b:	41 59                	pop    %r9
  40051d:	41 58                	pop    %r8
  40051f:	5c                   	pop    %rsp
  400520:	5d                   	pop    %rbp
  400521:	5f                   	pop    %rdi
  400522:	5e                   	pop    %rsi
  400523:	5a                   	pop    %rdx
  400524:	59                   	pop    %rcx
  400525:	5d                   	pop    %rbp
  400526:	58                   	pop    %rax
  400527:	5d                   	pop    %rbp
  400528:	c3                   	retq   

0000000000400529 <os_task_init>:
  400529:	55                   	push   %rbp
  40052a:	48 89 e5             	mov    %rsp,%rbp
  40052d:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400531:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400535:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
  400539:	48 89 4d d0          	mov    %rcx,-0x30(%rbp)
  40053d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400541:	48 83 c0 38          	add    $0x38,%rax
  400545:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400549:	eb fe                	jmp    400549 <os_task_init+0x20>

000000000040054b <os_add_task_to_list>:
  40054b:	55                   	push   %rbp
  40054c:	48 89 e5             	mov    %rsp,%rbp
  40054f:	48 83 ec 20          	sub    $0x20,%rsp
  400553:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400557:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  40055b:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  40055f:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
  400563:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400567:	8b 10                	mov    (%rax),%edx
  400569:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40056d:	48 63 d2             	movslq %edx,%rdx
  400570:	48 8d 4a 02          	lea    0x2(%rdx),%rcx
  400574:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  400578:	48 89 14 c8          	mov    %rdx,(%rax,%rcx,8)
  40057c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400580:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  400584:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400588:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40058c:	8b 00                	mov    (%rax),%eax
  40058e:	8d 50 01             	lea    0x1(%rax),%edx
  400591:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400595:	89 10                	mov    %edx,(%rax)
  400597:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  40059b:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  40059f:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  4005a3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4005a7:	48 89 c7             	mov    %rax,%rdi
  4005aa:	e8 7a ff ff ff       	callq  400529 <os_task_init>
  4005af:	c9                   	leaveq 
  4005b0:	c3                   	retq   

00000000004005b1 <idle_task>:
  4005b1:	55                   	push   %rbp
  4005b2:	48 89 e5             	mov    %rsp,%rbp
  4005b5:	eb fe                	jmp    4005b5 <idle_task+0x4>

00000000004005b7 <task1>:
  4005b7:	55                   	push   %rbp
  4005b8:	48 89 e5             	mov    %rsp,%rbp
  4005bb:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  4005c2:	eb 0a                	jmp    4005ce <task1+0x17>
  4005c4:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005c7:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4005ca:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  4005ce:	83 7d f8 09          	cmpl   $0x9,-0x8(%rbp)
  4005d2:	7e f0                	jle    4005c4 <task1+0xd>
  4005d4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005d7:	5d                   	pop    %rbp
  4005d8:	c3                   	retq   

00000000004005d9 <task2>:
  4005d9:	55                   	push   %rbp
  4005da:	48 89 e5             	mov    %rsp,%rbp
  4005dd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4005e4:	5d                   	pop    %rbp
  4005e5:	c3                   	retq   

00000000004005e6 <main>:
  4005e6:	55                   	push   %rbp
  4005e7:	48 89 e5             	mov    %rsp,%rbp
  4005ea:	48 83 ec 70          	sub    $0x70,%rsp
  4005ee:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4005f5:	00 00 
  4005f7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4005fb:	31 c0                	xor    %eax,%eax
  4005fd:	b9 b1 05 40 00       	mov    $0x4005b1,%ecx
  400602:	ba 80 10 60 00       	mov    $0x601080,%edx
  400607:	be b0 23 60 00       	mov    $0x6023b0,%esi
  40060c:	bf 80 20 60 00       	mov    $0x602080,%edi
  400611:	e8 35 ff ff ff       	callq  40054b <os_add_task_to_list>
  400616:	b9 b7 05 40 00       	mov    $0x4005b7,%ecx
  40061b:	ba 80 18 60 00       	mov    $0x601880,%edx
  400620:	be f0 26 60 00       	mov    $0x6026f0,%esi
  400625:	bf c0 23 60 00       	mov    $0x6023c0,%edi
  40062a:	e8 1c ff ff ff       	callq  40054b <os_add_task_to_list>
  40062f:	b8 00 00 00 00       	mov    $0x0,%eax
  400634:	e8 ba fe ff ff       	callq  4004f3 <os_switch_contex>
  400639:	eb f4                	jmp    40062f <main+0x49>
  40063b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400640 <__libc_csu_init>:
  400640:	41 57                	push   %r15
  400642:	41 89 ff             	mov    %edi,%r15d
  400645:	41 56                	push   %r14
  400647:	49 89 f6             	mov    %rsi,%r14
  40064a:	41 55                	push   %r13
  40064c:	49 89 d5             	mov    %rdx,%r13
  40064f:	41 54                	push   %r12
  400651:	4c 8d 25 b8 07 20 00 	lea    0x2007b8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400658:	55                   	push   %rbp
  400659:	48 8d 2d b8 07 20 00 	lea    0x2007b8(%rip),%rbp        # 600e18 <__init_array_end>
  400660:	53                   	push   %rbx
  400661:	4c 29 e5             	sub    %r12,%rbp
  400664:	31 db                	xor    %ebx,%ebx
  400666:	48 c1 fd 03          	sar    $0x3,%rbp
  40066a:	48 83 ec 08          	sub    $0x8,%rsp
  40066e:	e8 35 fd ff ff       	callq  4003a8 <_init>
  400673:	48 85 ed             	test   %rbp,%rbp
  400676:	74 1e                	je     400696 <__libc_csu_init+0x56>
  400678:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40067f:	00 
  400680:	4c 89 ea             	mov    %r13,%rdx
  400683:	4c 89 f6             	mov    %r14,%rsi
  400686:	44 89 ff             	mov    %r15d,%edi
  400689:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40068d:	48 83 c3 01          	add    $0x1,%rbx
  400691:	48 39 eb             	cmp    %rbp,%rbx
  400694:	75 ea                	jne    400680 <__libc_csu_init+0x40>
  400696:	48 83 c4 08          	add    $0x8,%rsp
  40069a:	5b                   	pop    %rbx
  40069b:	5d                   	pop    %rbp
  40069c:	41 5c                	pop    %r12
  40069e:	41 5d                	pop    %r13
  4006a0:	41 5e                	pop    %r14
  4006a2:	41 5f                	pop    %r15
  4006a4:	c3                   	retq   
  4006a5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4006ac:	00 00 00 00 

00000000004006b0 <__libc_csu_fini>:
  4006b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006b4 <_fini>:
  4006b4:	48 83 ec 08          	sub    $0x8,%rsp
  4006b8:	48 83 c4 08          	add    $0x8,%rsp
  4006bc:	c3                   	retq   

Disassembly of section .rodata:

00000000004006c0 <_IO_stdin_used>:
  4006c0:	01 00                	add    %eax,(%rax)
  4006c2:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

00000000004006c4 <.eh_frame_hdr>:
  4006c4:	01 1b                	add    %ebx,(%rbx)
  4006c6:	03 3b                	add    (%rbx),%edi
  4006c8:	68 00 00 00 0c       	pushq  $0xc000000
  4006cd:	00 00                	add    %al,(%rax)
  4006cf:	00 0c fd ff ff b4 00 	add    %cl,0xb4ffff(,%rdi,8)
  4006d6:	00 00                	add    %al,(%rax)
  4006d8:	3c fd                	cmp    $0xfd,%al
  4006da:	ff                   	(bad)  
  4006db:	ff 84 00 00 00 29 fe 	incl   -0x1d70000(%rax,%rax,1)
  4006e2:	ff                   	(bad)  
  4006e3:	ff                   	(bad)  
  4006e4:	dc 00                	faddl  (%rax)
  4006e6:	00 00                	add    %al,(%rax)
  4006e8:	2f                   	(bad)  
  4006e9:	fe                   	(bad)  
  4006ea:	ff                   	(bad)  
  4006eb:	ff                   	(bad)  
  4006ec:	fc                   	cld    
  4006ed:	00 00                	add    %al,(%rax)
  4006ef:	00 65 fe             	add    %ah,-0x2(%rbp)
  4006f2:	ff                   	(bad)  
  4006f3:	ff 1c 01             	lcallq *(%rcx,%rax,1)
  4006f6:	00 00                	add    %al,(%rax)
  4006f8:	87 fe                	xchg   %edi,%esi
  4006fa:	ff                   	(bad)  
  4006fb:	ff                   	(bad)  
  4006fc:	3c 01                	cmp    $0x1,%al
  4006fe:	00 00                	add    %al,(%rax)
  400700:	ed                   	in     (%dx),%eax
  400701:	fe                   	(bad)  
  400702:	ff                   	(bad)  
  400703:	ff 5c 01 00          	lcallq *0x0(%rcx,%rax,1)
  400707:	00 f3                	add    %dh,%bl
  400709:	fe                   	(bad)  
  40070a:	ff                   	(bad)  
  40070b:	ff                   	(bad)  
  40070c:	7c 01                	jl     40070f <_IO_stdin_used+0x4f>
  40070e:	00 00                	add    %al,(%rax)
  400710:	15 ff ff ff 9c       	adc    $0x9cffffff,%eax
  400715:	01 00                	add    %eax,(%rax)
  400717:	00 22                	add    %ah,(%rdx)
  400719:	ff                   	(bad)  
  40071a:	ff                   	(bad)  
  40071b:	ff                   	(bad)  
  40071c:	bc 01 00 00 7c       	mov    $0x7c000001,%esp
  400721:	ff                   	(bad)  
  400722:	ff                   	(bad)  
  400723:	ff                   	(bad)  
  400724:	dc 01                	faddl  (%rcx)
  400726:	00 00                	add    %al,(%rax)
  400728:	ec                   	in     (%dx),%al
  400729:	ff                   	(bad)  
  40072a:	ff                   	(bad)  
  40072b:	ff 24 02             	jmpq   *(%rdx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000400730 <__FRAME_END__-0x1d0>:
  400730:	14 00                	adc    $0x0,%al
  400732:	00 00                	add    %al,(%rax)
  400734:	00 00                	add    %al,(%rax)
  400736:	00 00                	add    %al,(%rax)
  400738:	01 7a 52             	add    %edi,0x52(%rdx)
  40073b:	00 01                	add    %al,(%rcx)
  40073d:	78 10                	js     40074f <_IO_stdin_used+0x8f>
  40073f:	01 1b                	add    %ebx,(%rbx)
  400741:	0c 07                	or     $0x7,%al
  400743:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400749:	00 00                	add    %al,(%rax)
  40074b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40074e:	00 00                	add    %al,(%rax)
  400750:	b0 fc                	mov    $0xfc,%al
  400752:	ff                   	(bad)  
  400753:	ff 2a                	ljmpq  *(%rdx)
	...
  40075d:	00 00                	add    %al,(%rax)
  40075f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400762:	00 00                	add    %al,(%rax)
  400764:	00 00                	add    %al,(%rax)
  400766:	00 00                	add    %al,(%rax)
  400768:	01 7a 52             	add    %edi,0x52(%rdx)
  40076b:	00 01                	add    %al,(%rcx)
  40076d:	78 10                	js     40077f <_IO_stdin_used+0xbf>
  40076f:	01 1b                	add    %ebx,(%rbx)
  400771:	0c 07                	or     $0x7,%al
  400773:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400779:	00 00                	add    %al,(%rax)
  40077b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40077e:	00 00                	add    %al,(%rax)
  400780:	50                   	push   %rax
  400781:	fc                   	cld    
  400782:	ff                   	(bad)  
  400783:	ff 30                	pushq  (%rax)
  400785:	00 00                	add    %al,(%rax)
  400787:	00 00                	add    %al,(%rax)
  400789:	0e                   	(bad)  
  40078a:	10 46 0e             	adc    %al,0xe(%rsi)
  40078d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400790:	0b 77 08             	or     0x8(%rdi),%esi
  400793:	80 00 3f             	addb   $0x3f,(%rax)
  400796:	1a 3b                	sbb    (%rbx),%bh
  400798:	2a 33                	sub    (%rbx),%dh
  40079a:	24 22                	and    $0x22,%al
  40079c:	00 00                	add    %al,(%rax)
  40079e:	00 00                	add    %al,(%rax)
  4007a0:	1c 00                	sbb    $0x0,%al
  4007a2:	00 00                	add    %al,(%rax)
  4007a4:	44 00 00             	add    %r8b,(%rax)
  4007a7:	00 45 fd             	add    %al,-0x3(%rbp)
  4007aa:	ff                   	(bad)  
  4007ab:	ff 06                	incl   (%rsi)
  4007ad:	00 00                	add    %al,(%rax)
  4007af:	00 00                	add    %al,(%rax)
  4007b1:	41 0e                	rex.B (bad) 
  4007b3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4007b9:	41 0c 07             	rex.B or $0x7,%al
  4007bc:	08 00                	or     %al,(%rax)
  4007be:	00 00                	add    %al,(%rax)
  4007c0:	1c 00                	sbb    $0x0,%al
  4007c2:	00 00                	add    %al,(%rax)
  4007c4:	64 00 00             	add    %al,%fs:(%rax)
  4007c7:	00 2b                	add    %ch,(%rbx)
  4007c9:	fd                   	std    
  4007ca:	ff                   	(bad)  
  4007cb:	ff 36                	pushq  (%rsi)
  4007cd:	00 00                	add    %al,(%rax)
  4007cf:	00 00                	add    %al,(%rax)
  4007d1:	41 0e                	rex.B (bad) 
  4007d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4007d9:	71 0c                	jno    4007e7 <_IO_stdin_used+0x127>
  4007db:	07                   	(bad)  
  4007dc:	08 00                	or     %al,(%rax)
  4007de:	00 00                	add    %al,(%rax)
  4007e0:	1c 00                	sbb    $0x0,%al
  4007e2:	00 00                	add    %al,(%rax)
  4007e4:	84 00                	test   %al,(%rax)
  4007e6:	00 00                	add    %al,(%rax)
  4007e8:	41 fd                	rex.B std 
  4007ea:	ff                   	(bad)  
  4007eb:	ff 22                	jmpq   *(%rdx)
  4007ed:	00 00                	add    %al,(%rax)
  4007ef:	00 00                	add    %al,(%rax)
  4007f1:	41 0e                	rex.B (bad) 
  4007f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4007f9:	00 00                	add    %al,(%rax)
  4007fb:	00 00                	add    %al,(%rax)
  4007fd:	00 00                	add    %al,(%rax)
  4007ff:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400802:	00 00                	add    %al,(%rax)
  400804:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  400805:	00 00                	add    %al,(%rax)
  400807:	00 43 fd             	add    %al,-0x3(%rbx)
  40080a:	ff                   	(bad)  
  40080b:	ff 66 00             	jmpq   *0x0(%rsi)
  40080e:	00 00                	add    %al,(%rax)
  400810:	00 41 0e             	add    %al,0xe(%rcx)
  400813:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400819:	02 61 0c             	add    0xc(%rcx),%ah
  40081c:	07                   	(bad)  
  40081d:	08 00                	or     %al,(%rax)
  40081f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400822:	00 00                	add    %al,(%rax)
  400824:	c4                   	(bad)  
  400825:	00 00                	add    %al,(%rax)
  400827:	00 89 fd ff ff 06    	add    %cl,0x6fffffd(%rcx)
  40082d:	00 00                	add    %al,(%rax)
  40082f:	00 00                	add    %al,(%rax)
  400831:	41 0e                	rex.B (bad) 
  400833:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400839:	00 00                	add    %al,(%rax)
  40083b:	00 00                	add    %al,(%rax)
  40083d:	00 00                	add    %al,(%rax)
  40083f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400842:	00 00                	add    %al,(%rax)
  400844:	e4 00                	in     $0x0,%al
  400846:	00 00                	add    %al,(%rax)
  400848:	6f                   	outsl  %ds:(%rsi),(%dx)
  400849:	fd                   	std    
  40084a:	ff                   	(bad)  
  40084b:	ff 22                	jmpq   *(%rdx)
  40084d:	00 00                	add    %al,(%rax)
  40084f:	00 00                	add    %al,(%rax)
  400851:	41 0e                	rex.B (bad) 
  400853:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400859:	5d                   	pop    %rbp
  40085a:	0c 07                	or     $0x7,%al
  40085c:	08 00                	or     %al,(%rax)
  40085e:	00 00                	add    %al,(%rax)
  400860:	1c 00                	sbb    $0x0,%al
  400862:	00 00                	add    %al,(%rax)
  400864:	04 01                	add    $0x1,%al
  400866:	00 00                	add    %al,(%rax)
  400868:	71 fd                	jno    400867 <_IO_stdin_used+0x1a7>
  40086a:	ff                   	(bad)  
  40086b:	ff 0d 00 00 00 00    	decl   0x0(%rip)        # 400871 <_IO_stdin_used+0x1b1>
  400871:	41 0e                	rex.B (bad) 
  400873:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400879:	48 0c 07             	rex.W or $0x7,%al
  40087c:	08 00                	or     %al,(%rax)
  40087e:	00 00                	add    %al,(%rax)
  400880:	1c 00                	sbb    $0x0,%al
  400882:	00 00                	add    %al,(%rax)
  400884:	24 01                	and    $0x1,%al
  400886:	00 00                	add    %al,(%rax)
  400888:	5e                   	pop    %rsi
  400889:	fd                   	std    
  40088a:	ff                   	(bad)  
  40088b:	ff 55 00             	callq  *0x0(%rbp)
  40088e:	00 00                	add    %al,(%rax)
  400890:	00 41 0e             	add    %al,0xe(%rcx)
  400893:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400899:	00 00                	add    %al,(%rax)
  40089b:	00 00                	add    %al,(%rax)
  40089d:	00 00                	add    %al,(%rax)
  40089f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  4008a3:	00 44 01 00          	add    %al,0x0(%rcx,%rax,1)
  4008a7:	00 98 fd ff ff 65    	add    %bl,0x65fffffd(%rax)
  4008ad:	00 00                	add    %al,(%rax)
  4008af:	00 00                	add    %al,(%rax)
  4008b1:	42 0e                	rex.X (bad) 
  4008b3:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  4008b9:	8e 03                	mov    (%rbx),%es
  4008bb:	45 0e                	rex.RB (bad) 
  4008bd:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  4008c3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701711 <_end+0xffffffff860ff019>
  4008c9:	06                   	(bad)  
  4008ca:	48 0e                	rex.W (bad) 
  4008cc:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4008d2:	6c                   	insb   (%dx),%es:(%rdi)
  4008d3:	0e                   	(bad)  
  4008d4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4008d7:	30 41 0e             	xor    %al,0xe(%rcx)
  4008da:	28 42 0e             	sub    %al,0xe(%rdx)
  4008dd:	20 42 0e             	and    %al,0xe(%rdx)
  4008e0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4008e3:	10 42 0e             	adc    %al,0xe(%rdx)
  4008e6:	08 00                	or     %al,(%rax)
  4008e8:	14 00                	adc    $0x0,%al
  4008ea:	00 00                	add    %al,(%rax)
  4008ec:	8c 01                	mov    %es,(%rcx)
  4008ee:	00 00                	add    %al,(%rax)
  4008f0:	c0 fd ff             	sar    $0xff,%ch
  4008f3:	ff 02                	incl   (%rdx)
	...

0000000000400900 <__FRAME_END__>:
  400900:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	c0 04 40 00          	rolb   $0x0,(%rax,%rax,2)
  600e14:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	a0                   	.byte 0xa0
  600e19:	04 40                	add    $0x40,%al
  600e1b:	00 00                	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	a8 03                	test   $0x3,%al
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 b4 06 40 00 00 00 	add    %dh,0x40(%rsi,%rax,1)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 00                	add    %al,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 38                	add    %bh,(%rax)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	30 00                	xor    %al,(%rax)
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	14 00                	adc    $0x0,%al
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 78 03             	add    %bh,0x3(%rax)
  600f32:	40 00 00             	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 60 03             	add    %ah,0x3(%rax)
  600f42:	40 00 00             	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 40 03             	add    %al,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 38                	add    %bh,(%rax)
  600f91:	03 40 00             	add    0x0(%rax),%eax
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 e6                	add    %ah,%dh
  601019:	03 40 00             	add    0x0(%rax),%eax
  60101c:	00 00                	add    %al,(%rax)
  60101e:	00 00                	add    %al,(%rax)
  601020:	f6 03 40             	testb  $0x40,(%rbx)
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601028 <__data_start>:
	...

0000000000601030 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601040 <completed.6982>:
	...

0000000000601060 <test>:
	...

0000000000601080 <stack_task1>:
	...

0000000000601880 <stack_task2>:
	...

0000000000602080 <task_idle>:
	...

00000000006023b0 <stats_idle>:
	...

00000000006023c0 <task_1>:
	...

00000000006026f0 <stats_1>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400330>
   a:	74 75                	je     81 <_init-0x400327>
   c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
   f:	38 2e                	cmp    %ch,(%rsi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%rbp),%dh
  16:	75 6e                	jne    86 <_init-0x400322>
  18:	74 75                	je     8f <_init-0x400319>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	34 29                	xor    $0x29,%al
  24:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  27:	38 2e                	cmp    %ch,(%rsi)
  29:	34 00                	xor    $0x0,%al

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	ed                   	in     (%dx),%eax
  11:	04 40                	add    $0x40,%al
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 4e 01             	add    %cl,0x1(%rsi)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	9f                   	lahf   
   1:	03 00                	add    (%rax),%eax
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	1b 01                	sbb    (%rcx),%eax
   e:	00 00                	add    %al,(%rax)
  10:	01 59 01             	add    %ebx,0x1(%rcx)
  13:	00 00                	add    %al,(%rax)
  15:	69 00 00 00 ed 04    	imul   $0x4ed0000,(%rax),%eax
  1b:	40 00 00             	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 4e 01             	add    %cl,0x1(%rsi)
	...
  2b:	00 00                	add    %al,(%rax)
  2d:	02 01                	add    (%rcx),%al
  2f:	06                   	(bad)  
  30:	7d 00                	jge    32 <_init-0x400376>
  32:	00 00                	add    %al,(%rax)
  34:	02 02                	add    (%rdx),%al
  36:	05 ac 00 00 00       	add    $0xac,%eax
  3b:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  42:	02 08                	add    (%rax),%cl
  44:	05 6d 01 00 00       	add    $0x16d,%eax
  49:	02 01                	add    (%rcx),%al
  4b:	08 7b 00             	or     %bh,0x0(%rbx)
  4e:	00 00                	add    %al,(%rax)
  50:	02 02                	add    (%rdx),%al
  52:	07                   	(bad)  
  53:	0c 00                	or     $0x0,%al
  55:	00 00                	add    %al,(%rax)
  57:	02 04 07             	add    (%rdi,%rax,1),%al
  5a:	9a                   	(bad)  
  5b:	00 00                	add    %al,(%rax)
  5d:	00 04 43             	add    %al,(%rbx,%rax,2)
  60:	00 00                	add    %al,(%rax)
  62:	00 02                	add    %al,(%rdx)
  64:	37                   	(bad)  
  65:	69 00 00 00 02 08    	imul   $0x8020000,(%rax),%eax
  6b:	07                   	(bad)  
  6c:	95                   	xchg   %eax,%ebp
  6d:	00 00                	add    %al,(%rax)
  6f:	00 02                	add    %al,(%rdx)
  71:	08 07                	or     %al,(%rdi)
  73:	f8                   	clc    
  74:	00 00                	add    %al,(%rax)
  76:	00 05 08 02 01 06    	add    %al,0x6010208(%rip)        # 6010284 <_end+0x5a0db8c>
  7c:	84 00                	test   %al,(%rax)
  7e:	00 00                	add    %al,(%rax)
  80:	06                   	(bad)  
  81:	08 01                	or     %al,(%rcx)
  83:	3e                   	ds
  84:	94                   	xchg   %eax,%esp
  85:	00 00                	add    %al,(%rax)
  87:	00 07                	add    %al,(%rdi)
  89:	73 70                	jae    fb <_init-0x4002ad>
  8b:	00 01                	add    %al,(%rcx)
  8d:	3f                   	(bad)  
  8e:	5e                   	pop    %rsi
  8f:	00 00                	add    %al,(%rax)
  91:	00 00                	add    %al,(%rax)
  93:	00 04 0e             	add    %al,(%rsi,%rcx,1)
  96:	01 00                	add    %eax,(%rax)
  98:	00 01                	add    %al,(%rcx)
  9a:	40 80 00 00          	rex addb $0x0,(%rax)
  9e:	00 08                	add    %cl,(%rax)
  a0:	30 03                	xor    %al,(%rbx)
  a2:	01 42 cd             	add    %eax,-0x33(%rdx)
  a5:	00 00                	add    %al,(%rax)
  a7:	00 07                	add    %al,(%rdi)
  a9:	63 74 78 00          	movslq 0x0(%rax,%rdi,2),%esi
  ad:	01 43 94             	add    %eax,-0x6c(%rbx)
  b0:	00 00                	add    %al,(%rax)
  b2:	00 00                	add    %al,(%rax)
  b4:	07                   	(bad)  
  b5:	70 74                	jo     12b <_init-0x40027d>
  b7:	72 00                	jb     b9 <_init-0x4002ef>
  b9:	01 44 cd 00          	add    %eax,0x0(%rbp,%rcx,8)
  bd:	00 00                	add    %al,(%rax)
  bf:	08 09                	or     %cl,(%rcx)
  c1:	38 00                	cmp    %al,(%rax)
  c3:	00 00                	add    %al,(%rax)
  c5:	01 45 d3             	add    %eax,-0x2d(%rbp)
  c8:	00 00                	add    %al,(%rax)
  ca:	00 10                	add    %dl,(%rax)
  cc:	00 0a                	add    %cl,(%rdx)
  ce:	08 5e 00             	or     %bl,0x0(%rsi)
  d1:	00 00                	add    %al,(%rax)
  d3:	0b e3                	or     %ebx,%esp
  d5:	00 00                	add    %al,(%rax)
  d7:	00 e3                	add    %ah,%bl
  d9:	00 00                	add    %al,(%rax)
  db:	00 0c 70             	add    %cl,(%rax,%rsi,2)
  de:	00 00                	add    %al,(%rax)
  e0:	00 63 00             	add    %ah,0x0(%rbx)
  e3:	0a 08                	or     (%rax),%cl
  e5:	3b 00                	cmp    (%rax),%eax
  e7:	00 00                	add    %al,(%rax)
  e9:	04 4c                	add    $0x4c,%al
  eb:	00 00                	add    %al,(%rax)
  ed:	00 01                	add    %al,(%rcx)
  ef:	46 9f                	rex.RX lahf 
  f1:	00 00                	add    %al,(%rax)
  f3:	00 06                	add    %al,(%rsi)
  f5:	08 01                	or     %al,(%rcx)
  f7:	48 15 01 00 00 09    	adc    $0x9000001,%rax
  fd:	01 01                	add    %eax,(%rcx)
  ff:	00 00                	add    %al,(%rax)
 101:	01 49 15             	add    %ecx,0x15(%rcx)
 104:	01 00                	add    %eax,(%rax)
 106:	00 00                	add    %al,(%rax)
 108:	09 e6                	or     %esp,%esi
 10a:	00 00                	add    %al,(%rax)
 10c:	00 01                	add    %al,(%rcx)
 10e:	4a 15 01 00 00 04    	rex.WX adc $0x4000001,%rax
 114:	00 0d 3b 00 00 00    	add    %cl,0x3b(%rip)        # 155 <_init-0x400253>
 11a:	04 61                	add    $0x61,%al
 11c:	01 00                	add    %eax,(%rax)
 11e:	00 01                	add    %al,(%rcx)
 120:	4b f4                	rex.WXB hlt 
 122:	00 00                	add    %al,(%rax)
 124:	00 0e                	add    %cl,(%rsi)
 126:	80 01 00             	addb   $0x0,(%rcx)
 129:	00 01                	add    %al,(%rcx)
 12b:	50                   	push   %rax
 12c:	ed                   	in     (%dx),%eax
 12d:	04 40                	add    $0x40,%al
 12f:	00 00                	add    %al,(%rax)
 131:	00 00                	add    %al,(%rax)
 133:	00 06                	add    %al,(%rsi)
 135:	00 00                	add    %al,(%rax)
 137:	00 00                	add    %al,(%rax)
 139:	00 00                	add    %al,(%rax)
 13b:	00 01                	add    %al,(%rcx)
 13d:	9c                   	pushfq 
 13e:	0e                   	(bad)  
 13f:	8c 01                	mov    %es,(%rcx)
 141:	00 00                	add    %al,(%rax)
 143:	01 55 f3             	add    %edx,-0xd(%rbp)
 146:	04 40                	add    $0x40,%al
 148:	00 00                	add    %al,(%rax)
 14a:	00 00                	add    %al,(%rax)
 14c:	00 36                	add    %dh,(%rsi)
 14e:	00 00                	add    %al,(%rax)
 150:	00 00                	add    %al,(%rax)
 152:	00 00                	add    %al,(%rax)
 154:	00 01                	add    %al,(%rcx)
 156:	9c                   	pushfq 
 157:	0f 56 00             	orps   (%rax),%xmm0
 15a:	00 00                	add    %al,(%rax)
 15c:	01 6a 29             	add    %ebp,0x29(%rdx)
 15f:	05 40 00 00 00       	add    $0x40,%eax
 164:	00 00                	add    %al,(%rax)
 166:	22 00                	and    (%rax),%al
 168:	00 00                	add    %al,(%rax)
 16a:	00 00                	add    %al,(%rax)
 16c:	00 00                	add    %al,(%rax)
 16e:	01 9c b9 01 00 00 10 	add    %ebx,0x10000001(%rcx,%rdi,4)
 175:	7b 01                	jnp    178 <_init-0x400230>
 177:	00 00                	add    %al,(%rax)
 179:	01 6a b9             	add    %ebp,-0x47(%rdx)
 17c:	01 00                	add    %eax,(%rax)
 17e:	00 02                	add    %al,(%rdx)
 180:	91                   	xchg   %eax,%ecx
 181:	58                   	pop    %rax
 182:	10 3d 00 00 00 01    	adc    %bh,0x1000000(%rip)        # 1000188 <_end+0x9fda90>
 188:	6a bf                	pushq  $0xffffffffffffffbf
 18a:	01 00                	add    %eax,(%rax)
 18c:	00 02                	add    %al,(%rdx)
 18e:	91                   	xchg   %eax,%ecx
 18f:	50                   	push   %rax
 190:	10 89 00 00 00 01    	adc    %cl,0x1000000(%rcx)
 196:	6a 77                	pushq  $0x77
 198:	00 00                	add    %al,(%rax)
 19a:	00 02                	add    %al,(%rdx)
 19c:	91                   	xchg   %eax,%ecx
 19d:	48 11 74 00 01       	adc    %rsi,0x1(%rax,%rax,1)
 1a2:	6a 77                	pushq  $0x77
 1a4:	00 00                	add    %al,(%rax)
 1a6:	00 02                	add    %al,(%rdx)
 1a8:	91                   	xchg   %eax,%ecx
 1a9:	40 12 63 00          	adc    0x0(%rbx),%spl
 1ad:	00 00                	add    %al,(%rax)
 1af:	01 6d cd             	add    %ebp,-0x33(%rbp)
 1b2:	00 00                	add    %al,(%rax)
 1b4:	00 02                	add    %al,(%rdx)
 1b6:	91                   	xchg   %eax,%ecx
 1b7:	68 00 0a 08 e9       	pushq  $0xffffffffe9080a00
 1bc:	00 00                	add    %al,(%rax)
 1be:	00 0a                	add    %cl,(%rdx)
 1c0:	08 1a                	or     %bl,(%rdx)
 1c2:	01 00                	add    %eax,(%rax)
 1c4:	00 13                	add    %dl,(%rbx)
 1c6:	29 00                	sub    %eax,(%rax)
 1c8:	00 00                	add    %al,(%rax)
 1ca:	01 73 4b             	add    %esi,0x4b(%rbx)
 1cd:	05 40 00 00 00       	add    $0x40,%eax
 1d2:	00 00                	add    %al,(%rax)
 1d4:	66                   	data16
 1d5:	00 00                	add    %al,(%rax)
 1d7:	00 00                	add    %al,(%rax)
 1d9:	00 00                	add    %al,(%rax)
 1db:	00 01                	add    %al,(%rcx)
 1dd:	9c                   	pushfq 
 1de:	19 02                	sbb    %eax,(%rdx)
 1e0:	00 00                	add    %al,(%rax)
 1e2:	10 7b 01             	adc    %bh,0x1(%rbx)
 1e5:	00 00                	add    %al,(%rax)
 1e7:	01 73 b9             	add    %esi,-0x47(%rbx)
 1ea:	01 00                	add    %eax,(%rax)
 1ec:	00 02                	add    %al,(%rdx)
 1ee:	91                   	xchg   %eax,%ecx
 1ef:	68 10 3d 00 00       	pushq  $0x3d10
 1f4:	00 01                	add    %al,(%rcx)
 1f6:	73 bf                	jae    1b7 <_init-0x4001f1>
 1f8:	01 00                	add    %eax,(%rax)
 1fa:	00 02                	add    %al,(%rdx)
 1fc:	91                   	xchg   %eax,%ecx
 1fd:	60                   	(bad)  
 1fe:	10 63 00             	adc    %ah,0x0(%rbx)
 201:	00 00                	add    %al,(%rax)
 203:	01 73 77             	add    %esi,0x77(%rbx)
 206:	00 00                	add    %al,(%rax)
 208:	00 02                	add    %al,(%rdx)
 20a:	91                   	xchg   %eax,%ecx
 20b:	58                   	pop    %rax
 20c:	11 74 00 01          	adc    %esi,0x1(%rax,%rax,1)
 210:	73 77                	jae    289 <_init-0x40011f>
 212:	00 00                	add    %al,(%rax)
 214:	00 02                	add    %al,(%rdx)
 216:	91                   	xchg   %eax,%ecx
 217:	50                   	push   %rax
 218:	00 0e                	add    %cl,(%rsi)
 21a:	76 01                	jbe    21d <_init-0x40018b>
 21c:	00 00                	add    %al,(%rax)
 21e:	01 7b b1             	add    %edi,-0x4f(%rbx)
 221:	05 40 00 00 00       	add    $0x40,%eax
 226:	00 00                	add    %al,(%rax)
 228:	06                   	(bad)  
 229:	00 00                	add    %al,(%rax)
 22b:	00 00                	add    %al,(%rax)
 22d:	00 00                	add    %al,(%rax)
 22f:	00 01                	add    %al,(%rcx)
 231:	9c                   	pushfq 
 232:	14 e0                	adc    $0xe0,%al
 234:	00 00                	add    %al,(%rax)
 236:	00 01                	add    %al,(%rcx)
 238:	80 3b 00             	cmpb   $0x0,(%rbx)
 23b:	00 00                	add    %al,(%rax)
 23d:	b7 05                	mov    $0x5,%bh
 23f:	40 00 00             	add    %al,(%rax)
 242:	00 00                	add    %al,(%rax)
 244:	00 22                	add    %ah,(%rdx)
 246:	00 00                	add    %al,(%rax)
 248:	00 00                	add    %al,(%rax)
 24a:	00 00                	add    %al,(%rax)
 24c:	00 01                	add    %al,(%rcx)
 24e:	9c                   	pushfq 
 24f:	6c                   	insb   (%dx),%es:(%rdi)
 250:	02 00                	add    (%rax),%al
 252:	00 15 69 00 01 82    	add    %dl,-0x7dfeff97(%rip)        # ffffffff820102c1 <_end+0xffffffff81a0dbc9>
 258:	3b 00                	cmp    (%rax),%eax
 25a:	00 00                	add    %al,(%rax)
 25c:	02 91 68 15 6a 00    	add    0x6a1568(%rcx),%dl
 262:	01 82 3b 00 00 00    	add    %eax,0x3b(%rdx)
 268:	02 91 6c 00 14 06    	add    0x614006c(%rcx),%dl
 26e:	00 00                	add    %al,(%rax)
 270:	00 01                	add    %al,(%rcx)
 272:	89 3b                	mov    %edi,(%rbx)
 274:	00 00                	add    %al,(%rax)
 276:	00 d9                	add    %bl,%cl
 278:	05 40 00 00 00       	add    $0x40,%eax
 27d:	00 00                	add    %al,(%rax)
 27f:	0d 00 00 00 00       	or     $0x0,%eax
 284:	00 00                	add    %al,(%rax)
 286:	00 01                	add    %al,(%rcx)
 288:	9c                   	pushfq 
 289:	a3 02 00 00 16 69 00 	movabs %eax,0x8b01006916000002
 290:	01 8b 
 292:	3b 00                	cmp    (%rax),%eax
 294:	00 00                	add    %al,(%rax)
 296:	15 6a 00 01 8b       	adc    $0x8b01006a,%eax
 29b:	3b 00                	cmp    (%rax),%eax
 29d:	00 00                	add    %al,(%rax)
 29f:	02 91 6c 00 17 cd    	add    -0x32e8ff94(%rcx),%dl
 2a5:	00 00                	add    %al,(%rax)
 2a7:	00 01                	add    %al,(%rcx)
 2a9:	8e 3b                	mov    (%rbx),%?
 2ab:	00 00                	add    %al,(%rax)
 2ad:	00 e6                	add    %ah,%dh
 2af:	05 40 00 00 00       	add    $0x40,%eax
 2b4:	00 00                	add    %al,(%rax)
 2b6:	55                   	push   %rbp
 2b7:	00 00                	add    %al,(%rax)
 2b9:	00 00                	add    %al,(%rax)
 2bb:	00 00                	add    %al,(%rax)
 2bd:	00 01                	add    %al,(%rcx)
 2bf:	9c                   	pushfq 
 2c0:	ef                   	out    %eax,(%dx)
 2c1:	02 00                	add    (%rax),%al
 2c3:	00 16                	add    %dl,(%rsi)
 2c5:	63 00                	movslq (%rax),%eax
 2c7:	01 90 79 00 00 00    	add    %edx,0x79(%rax)
 2cd:	16                   	(bad)  
 2ce:	6a 00                	pushq  $0x0
 2d0:	01 90 79 00 00 00    	add    %edx,0x79(%rax)
 2d6:	12 a7 00 00 00 01    	adc    0x1000000(%rdi),%ah
 2dc:	91                   	xchg   %eax,%ecx
 2dd:	ef                   	out    %eax,(%dx)
 2de:	02 00                	add    (%rax),%al
 2e0:	00 03                	add    %al,(%rbx)
 2e2:	91                   	xchg   %eax,%ecx
 2e3:	80 7f 16 69          	cmpb   $0x69,0x16(%rdi)
 2e7:	00 01                	add    %al,(%rcx)
 2e9:	93                   	xchg   %eax,%ebx
 2ea:	3b 00                	cmp    (%rax),%eax
 2ec:	00 00                	add    %al,(%rax)
 2ee:	00 0b                	add    %cl,(%rbx)
 2f0:	79 00                	jns    2f2 <_init-0x4000b6>
 2f2:	00 00                	add    %al,(%rax)
 2f4:	ff 02                	incl   (%rdx)
 2f6:	00 00                	add    %al,(%rax)
 2f8:	0c 70                	or     $0x70,%al
 2fa:	00 00                	add    %al,(%rax)
 2fc:	00 63 00             	add    %ah,0x0(%rbx)
 2ff:	0b 5e 00             	or     0x0(%rsi),%ebx
 302:	00 00                	add    %al,(%rax)
 304:	0f 03 00             	lsl    (%rax),%eax
 307:	00 0c 70             	add    %cl,(%rax,%rsi,2)
 30a:	00 00                	add    %al,(%rax)
 30c:	00 ff                	add    %bh,%bh
 30e:	00 12                	add    %dl,(%rdx)
 310:	da 00                	fiaddl (%rax)
 312:	00 00                	add    %al,(%rax)
 314:	01 39                	add    %edi,(%rcx)
 316:	ff 02                	incl   (%rdx)
 318:	00 00                	add    %al,(%rax)
 31a:	09 03                	or     %eax,(%rbx)
 31c:	80 10 60             	adcb   $0x60,(%rax)
 31f:	00 00                	add    %al,(%rax)
 321:	00 00                	add    %al,(%rax)
 323:	00 12                	add    %dl,(%rdx)
 325:	00 00                	add    %al,(%rax)
 327:	00 00                	add    %al,(%rax)
 329:	01 3a                	add    %edi,(%rdx)
 32b:	ff 02                	incl   (%rdx)
 32d:	00 00                	add    %al,(%rax)
 32f:	09 03                	or     %eax,(%rbx)
 331:	80 18 60             	sbbb   $0x60,(%rax)
 334:	00 00                	add    %al,(%rax)
 336:	00 00                	add    %al,(%rax)
 338:	00 18                	add    %bl,(%rax)
 33a:	c8 00 00 00          	enterq $0x0,$0x0
 33e:	01 3c 15 01 00 00 09 	add    %edi,0x9000001(,%rdx,1)
 345:	03 60 10             	add    0x10(%rax),%esp
 348:	60                   	(bad)  
 349:	00 00                	add    %al,(%rax)
 34b:	00 00                	add    %al,(%rax)
 34d:	00 18                	add    %bl,(%rax)
 34f:	1f                   	(bad)  
 350:	00 00                	add    %al,(%rax)
 352:	00 01                	add    %al,(%rcx)
 354:	4d e9 00 00 00 09    	rex.WRB jmpq 900035a <_end+0x89fdc62>
 35a:	03 80 20 60 00 00    	add    0x6020(%rax),%eax
 360:	00 00                	add    %al,(%rax)
 362:	00 18                	add    %bl,(%rax)
 364:	b6 00                	mov    $0x0,%dh
 366:	00 00                	add    %al,(%rax)
 368:	01 4d e9             	add    %ecx,-0x17(%rbp)
 36b:	00 00                	add    %al,(%rax)
 36d:	00 09                	add    %cl,(%rcx)
 36f:	03 c0                	add    %eax,%eax
 371:	23 60 00             	and    0x0(%rax),%esp
 374:	00 00                	add    %al,(%rax)
 376:	00 00                	add    %al,(%rax)
 378:	18 bd 00 00 00 01    	sbb    %bh,0x1000000(%rbp)
 37e:	4e 1a 01             	rex.WRX sbb (%rcx),%r8b
 381:	00 00                	add    %al,(%rax)
 383:	09 03                	or     %eax,(%rbx)
 385:	b0 23                	mov    $0x23,%al
 387:	60                   	(bad)  
 388:	00 00                	add    %al,(%rax)
 38a:	00 00                	add    %al,(%rax)
 38c:	00 18                	add    %bl,(%rax)
 38e:	d2 00                	rolb   %cl,(%rax)
 390:	00 00                	add    %al,(%rax)
 392:	01 4e 1a             	add    %ecx,0x1a(%rsi)
 395:	01 00                	add    %eax,(%rax)
 397:	00 09                	add    %cl,(%rcx)
 399:	03 f0                	add    %eax,%esi
 39b:	26                   	es
 39c:	60                   	(bad)  
 39d:	00 00                	add    %al,(%rax)
 39f:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2aaec1e>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 24 00             	add    (%rax,%rax,1),%esp
  21:	0b 0b                	or     (%rbx),%ecx
  23:	3e 0b 03             	or     %ds:(%rbx),%eax
  26:	08 00                	or     %al,(%rax)
  28:	00 04 16             	add    %al,(%rsi,%rdx,1)
  2b:	00 03                	add    %al,(%rbx)
  2d:	0e                   	(bad)  
  2e:	3a 0b                	cmp    (%rbx),%cl
  30:	3b 0b                	cmp    (%rbx),%ecx
  32:	49 13 00             	adc    (%r8),%rax
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f(%rip)        # b0b004a <_end+0xaaad952>
  3b:	00 00                	add    %al,(%rax)
  3d:	06                   	(bad)  
  3e:	13 01                	adc    (%rcx),%eax
  40:	0b 0b                	or     (%rbx),%ecx
  42:	3a 0b                	cmp    (%rbx),%cl
  44:	3b 0b                	cmp    (%rbx),%ecx
  46:	01 13                	add    %edx,(%rbx)
  48:	00 00                	add    %al,(%rax)
  4a:	07                   	(bad)  
  4b:	0d 00 03 08 3a       	or     $0x3a080300,%eax
  50:	0b 3b                	or     (%rbx),%edi
  52:	0b 49 13             	or     0x13(%rcx),%ecx
  55:	38 0b                	cmp    %cl,(%rbx)
  57:	00 00                	add    %al,(%rax)
  59:	08 13                	or     %dl,(%rbx)
  5b:	01 0b                	add    %ecx,(%rbx)
  5d:	05 3a 0b 3b 0b       	add    $0xb3b0b3a,%eax
  62:	01 13                	add    %edx,(%rbx)
  64:	00 00                	add    %al,(%rax)
  66:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300(%rip)        # 3a0e036c <_end+0x39addc74>
  6c:	0b 3b                	or     (%rbx),%edi
  6e:	0b 49 13             	or     0x13(%rcx),%ecx
  71:	38 0b                	cmp    %cl,(%rbx)
  73:	00 00                	add    %al,(%rax)
  75:	0a 0f                	or     (%rdi),%cl
  77:	00 0b                	add    %cl,(%rbx)
  79:	0b 49 13             	or     0x13(%rcx),%ecx
  7c:	00 00                	add    %al,(%rax)
  7e:	0b 01                	or     (%rcx),%eax
  80:	01 49 13             	add    %ecx,0x13(%rcx)
  83:	01 13                	add    %edx,(%rbx)
  85:	00 00                	add    %al,(%rax)
  87:	0c 21                	or     $0x21,%al
  89:	00 49 13             	add    %cl,0x13(%rcx)
  8c:	2f                   	(bad)  
  8d:	0b 00                	or     (%rax),%eax
  8f:	00 0d 35 00 49 13    	add    %cl,0x13490035(%rip)        # 134900ca <_end+0x12e8d9d2>
  95:	00 00                	add    %al,(%rax)
  97:	0e                   	(bad)  
  98:	2e 00 3f             	add    %bh,%cs:(%rdi)
  9b:	19 03                	sbb    %eax,(%rbx)
  9d:	0e                   	(bad)  
  9e:	3a 0b                	cmp    (%rbx),%cl
  a0:	3b 0b                	cmp    (%rbx),%ecx
  a2:	11 01                	adc    %eax,(%rcx)
  a4:	12 07                	adc    (%rdi),%al
  a6:	40 18 97 42 19 00 00 	sbb    %dl,0x1942(%rdi)
  ad:	0f 2e 01             	ucomiss (%rcx),%xmm0
  b0:	3f                   	(bad)  
  b1:	19 03                	sbb    %eax,(%rbx)
  b3:	0e                   	(bad)  
  b4:	3a 0b                	cmp    (%rbx),%cl
  b6:	3b 0b                	cmp    (%rbx),%ecx
  b8:	27                   	(bad)  
  b9:	19 11                	sbb    %edx,(%rcx)
  bb:	01 12                	add    %edx,(%rdx)
  bd:	07                   	(bad)  
  be:	40 18 97 42 19 01 13 	sbb    %dl,0x13011942(%rdi)
  c5:	00 00                	add    %al,(%rax)
  c7:	10 05 00 03 0e 3a    	adc    %al,0x3a0e0300(%rip)        # 3a0e03cd <_end+0x39addcd5>
  cd:	0b 3b                	or     (%rbx),%edi
  cf:	0b 49 13             	or     0x13(%rcx),%ecx
  d2:	02 18                	add    (%rax),%bl
  d4:	00 00                	add    %al,(%rax)
  d6:	11 05 00 03 08 3a    	adc    %eax,0x3a080300(%rip)        # 3a0803dc <_end+0x39a7dce4>
  dc:	0b 3b                	or     (%rbx),%edi
  de:	0b 49 13             	or     0x13(%rcx),%ecx
  e1:	02 18                	add    (%rax),%bl
  e3:	00 00                	add    %al,(%rax)
  e5:	12 34 00             	adc    (%rax,%rax,1),%dh
  e8:	03 0e                	add    (%rsi),%ecx
  ea:	3a 0b                	cmp    (%rbx),%cl
  ec:	3b 0b                	cmp    (%rbx),%ecx
  ee:	49 13 02             	adc    (%r10),%rax
  f1:	18 00                	sbb    %al,(%rax)
  f3:	00 13                	add    %dl,(%rbx)
  f5:	2e 01 3f             	add    %edi,%cs:(%rdi)
  f8:	19 03                	sbb    %eax,(%rbx)
  fa:	0e                   	(bad)  
  fb:	3a 0b                	cmp    (%rbx),%cl
  fd:	3b 0b                	cmp    (%rbx),%ecx
  ff:	27                   	(bad)  
 100:	19 11                	sbb    %edx,(%rcx)
 102:	01 12                	add    %edx,(%rdx)
 104:	07                   	(bad)  
 105:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
 10c:	00 00                	add    %al,(%rax)
 10e:	14 2e                	adc    $0x2e,%al
 110:	01 3f                	add    %edi,(%rdi)
 112:	19 03                	sbb    %eax,(%rbx)
 114:	0e                   	(bad)  
 115:	3a 0b                	cmp    (%rbx),%cl
 117:	3b 0b                	cmp    (%rbx),%ecx
 119:	49 13 11             	adc    (%r9),%rdx
 11c:	01 12                	add    %edx,(%rdx)
 11e:	07                   	(bad)  
 11f:	40 18 97 42 19 01 13 	sbb    %dl,0x13011942(%rdi)
 126:	00 00                	add    %al,(%rax)
 128:	15 34 00 03 08       	adc    $0x8030034,%eax
 12d:	3a 0b                	cmp    (%rbx),%cl
 12f:	3b 0b                	cmp    (%rbx),%ecx
 131:	49 13 02             	adc    (%r10),%rax
 134:	18 00                	sbb    %al,(%rax)
 136:	00 16                	add    %dl,(%rsi)
 138:	34 00                	xor    $0x0,%al
 13a:	03 08                	add    (%rax),%ecx
 13c:	3a 0b                	cmp    (%rbx),%cl
 13e:	3b 0b                	cmp    (%rbx),%ecx
 140:	49 13 00             	adc    (%r8),%rax
 143:	00 17                	add    %dl,(%rdi)
 145:	2e 01 3f             	add    %edi,%cs:(%rdi)
 148:	19 03                	sbb    %eax,(%rbx)
 14a:	0e                   	(bad)  
 14b:	3a 0b                	cmp    (%rbx),%cl
 14d:	3b 0b                	cmp    (%rbx),%ecx
 14f:	49 13 11             	adc    (%r9),%rdx
 152:	01 12                	add    %edx,(%rdx)
 154:	07                   	(bad)  
 155:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
 15c:	00 00                	add    %al,(%rax)
 15e:	18 34 00             	sbb    %dh,(%rax,%rax,1)
 161:	03 0e                	add    (%rsi),%ecx
 163:	3a 0b                	cmp    (%rbx),%cl
 165:	3b 0b                	cmp    (%rbx),%ecx
 167:	49 13 3f             	adc    (%r15),%rdi
 16a:	19 02                	sbb    %eax,(%rdx)
 16c:	18 00                	sbb    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	99                   	cltd   
   1:	00 00                	add    %al,(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 37                	add    %dh,(%rdi)
   7:	00 00                	add    %al,(%rax)
   9:	00 01                	add    %al,(%rcx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x400317>
  1e:	72 2f                	jb     4f <_init-0x400359>
  20:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  27:	00 00                	add    %al,(%rax)
  29:	6d                   	insl   (%dx),%es:(%rdi)
  2a:	61                   	(bad)  
  2b:	69 6e 32 2e 63 00 00 	imul   $0x632e,0x32(%rsi),%ebp
  32:	00 00                	add    %al,(%rax)
  34:	73 74                	jae    aa <_init-0x4002fe>
  36:	64 69 6e 74 2e 68 00 	imul   $0x100682e,%fs:0x74(%rsi),%ebp
  3d:	01 
  3e:	00 00                	add    %al,(%rax)
  40:	00 00                	add    %al,(%rax)
  42:	09 02                	or     %eax,(%rdx)
  44:	ed                   	in     (%dx),%eax
  45:	04 40                	add    $0x40,%al
  47:	00 00                	add    %al,(%rax)
  49:	00 00                	add    %al,(%rax)
  4b:	00 03                	add    %al,(%rbx)
  4d:	d0 00                	rolb   (%rax)
  4f:	01 4c 31 4e          	add    %ecx,0x4e(%rcx,%rsi,1)
  53:	03 0c 08             	add    (%rax,%rcx,1),%ecx
  56:	74 08                	je     60 <_init-0x400348>
  58:	76 31                	jbe    8b <_init-0x40031d>
  5a:	08 3e                	or     %bh,(%rsi)
  5c:	00 02                	add    %al,(%rdx)
  5e:	04 01                	add    $0x1,%al
  60:	bd 32 08 75 08       	mov    $0x8750832,%ebp
  65:	83 bb e5 08 75 31 00 	cmpl   $0x0,0x317508e5(%rbx)
  6c:	02 04 01             	add    (%rcx,%rax,1),%al
  6f:	4b 32 4c 00 02       	rex.WXB xor 0x2(%r8,%r8,1),%cl
  74:	04 02                	add    $0x2,%al
  76:	91                   	xchg   %eax,%ecx
  77:	00 02                	add    %al,(%rdx)
  79:	04 02                	add    $0x2,%al
  7b:	65 00 02             	add    %al,%gs:(%rdx)
  7e:	04 01                	add    $0x1,%al
  80:	06                   	(bad)  
  81:	4a 06                	rex.WX (bad) 
  83:	69 3d 31 4b 75 31 82 	imul   $0x8308ec82,0x31754b31(%rip),%edi        # 31754bbe <_end+0x311524c6>
  8a:	ec 08 83 
  8d:	00 02                	add    %al,(%rdx)
  8f:	04 01                	add    $0x1,%al
  91:	08 85 00 02 04 01    	or     %al,0x1040200(%rbp)
  97:	9f                   	lahf   
  98:	02 02                	add    (%rdx),%al
  9a:	00 01                	add    %al,(%rcx)
  9c:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	73 74                	jae    76 <_init-0x400332>
   2:	61                   	(bad)  
   3:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
   6:	74 61                	je     69 <_init-0x40033f>
   8:	73 6b                	jae    75 <_init-0x400333>
   a:	32 00                	xor    (%rax),%al
   c:	73 68                	jae    76 <_init-0x400332>
   e:	6f                   	outsl  %ds:(%rsi),(%dx)
   f:	72 74                	jb     85 <_init-0x400323>
  11:	20 75 6e             	and    %dh,0x6e(%rbp)
  14:	73 69                	jae    7f <_init-0x400329>
  16:	67 6e                	outsb  %ds:(%esi),(%dx)
  18:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  1d:	74 00                	je     1f <_init-0x400389>
  1f:	74 61                	je     82 <_init-0x400326>
  21:	73 6b                	jae    8e <_init-0x40031a>
  23:	5f                   	pop    %rdi
  24:	69 64 6c 65 00 6f 73 	imul   $0x5f736f00,0x65(%rsp,%rbp,2),%esp
  2b:	5f 
  2c:	61                   	(bad)  
  2d:	64                   	fs
  2e:	64                   	fs
  2f:	5f                   	pop    %rdi
  30:	74 61                	je     93 <_init-0x400315>
  32:	73 6b                	jae    9f <_init-0x400309>
  34:	5f                   	pop    %rdi
  35:	74 6f                	je     a6 <_init-0x400302>
  37:	5f                   	pop    %rdi
  38:	6c                   	insb   (%dx),%es:(%rdi)
  39:	69 73 74 00 73 74 61 	imul   $0x61747300,0x74(%rbx),%esi
  40:	74 73                	je     b5 <_init-0x4002f3>
  42:	00 75 69             	add    %dh,0x69(%rbp)
  45:	6e                   	outsb  %ds:(%rsi),(%dx)
  46:	74 36                	je     7e <_init-0x40032a>
  48:	34 5f                	xor    $0x5f,%al
  4a:	74 00                	je     4c <_init-0x40035c>
  4c:	6f                   	outsl  %ds:(%rsi),(%dx)
  4d:	73 5f                	jae    ae <_init-0x4002fa>
  4f:	74 61                	je     b2 <_init-0x4002f6>
  51:	73 6b                	jae    be <_init-0x4002ea>
  53:	5f                   	pop    %rdi
  54:	74 00                	je     56 <_init-0x400352>
  56:	6f                   	outsl  %ds:(%rsi),(%dx)
  57:	73 5f                	jae    b8 <_init-0x4002f0>
  59:	74 61                	je     bc <_init-0x4002ec>
  5b:	73 6b                	jae    c8 <_init-0x4002e0>
  5d:	5f                   	pop    %rdi
  5e:	69 6e 69 74 00 73 74 	imul   $0x74730074,0x69(%rsi),%ebp
  65:	61                   	(bad)  
  66:	63 6b 00             	movslq 0x0(%rbx),%ebp
  69:	2f                   	(bad)  
  6a:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  6f:	6b 64 68 6f 6d       	imul   $0x6d,0x6f(%rax,%rbp,2),%esp
  74:	65                   	gs
  75:	2f                   	(bad)  
  76:	52                   	push   %rdx
  77:	54                   	push   %rsp
  78:	4f 53                	rex.WRXB push %r11
  7a:	00 75 6e             	add    %dh,0x6e(%rbp)
  7d:	73 69                	jae    e8 <_init-0x4002c0>
  7f:	67 6e                	outsb  %ds:(%esi),(%dx)
  81:	65 64 20 63 68       	gs and %ah,%fs:%gs:0x68(%rbx)
  86:	61                   	(bad)  
  87:	72 00                	jb     89 <_init-0x40031f>
  89:	73 74                	jae    ff <_init-0x4002a9>
  8b:	61                   	(bad)  
  8c:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
  8f:	70 61                	jo     f2 <_init-0x4002b6>
  91:	72 61                	jb     f4 <_init-0x4002b4>
  93:	6d                   	insl   (%dx),%es:(%rdi)
  94:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  98:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  9c:	73 69                	jae    107 <_init-0x4002a1>
  9e:	67 6e                	outsb  %ds:(%esi),(%dx)
  a0:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%rcx)
  a5:	74 00                	je     a7 <_init-0x400301>
  a7:	62                   	(bad)  
  a8:	75 66                	jne    110 <_init-0x400298>
  aa:	66                   	data16
  ab:	00 73 68             	add    %dh,0x68(%rbx)
  ae:	6f                   	outsl  %ds:(%rsi),(%dx)
  af:	72 74                	jb     125 <_init-0x400283>
  b1:	20 69 6e             	and    %ch,0x6e(%rcx)
  b4:	74 00                	je     b6 <_init-0x4002f2>
  b6:	74 61                	je     119 <_init-0x40028f>
  b8:	73 6b                	jae    125 <_init-0x400283>
  ba:	5f                   	pop    %rdi
  bb:	31 00                	xor    %eax,(%rax)
  bd:	73 74                	jae    133 <_init-0x400275>
  bf:	61                   	(bad)  
  c0:	74 73                	je     135 <_init-0x400273>
  c2:	5f                   	pop    %rdi
  c3:	69 64 6c 65 00 74 65 	imul   $0x73657400,0x65(%rsp,%rbp,2),%esp
  ca:	73 
  cb:	74 00                	je     cd <_init-0x4002db>
  cd:	6d                   	insl   (%dx),%es:(%rdi)
  ce:	61                   	(bad)  
  cf:	69 6e 00 73 74 61 74 	imul   $0x74617473,0x0(%rsi),%ebp
  d6:	73 5f                	jae    137 <_init-0x400271>
  d8:	31 00                	xor    %eax,(%rax)
  da:	73 74                	jae    150 <_init-0x400258>
  dc:	61                   	(bad)  
  dd:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
  e0:	74 61                	je     143 <_init-0x400265>
  e2:	73 6b                	jae    14f <_init-0x400259>
  e4:	31 00                	xor    %eax,(%rax)
  e6:	6f                   	outsl  %ds:(%rsi),(%dx)
  e7:	73 5f                	jae    148 <_init-0x400260>
  e9:	74 61                	je     14c <_init-0x40025c>
  eb:	73 6b                	jae    158 <_init-0x400250>
  ed:	5f                   	pop    %rdi
  ee:	6c                   	insb   (%dx),%es:(%rdi)
  ef:	69 73 74 5f 73 69 7a 	imul   $0x7a69735f,0x74(%rbx),%esi
  f6:	65 00 73 69          	add    %dh,%gs:0x69(%rbx)
  fa:	7a 65                	jp     161 <_init-0x400247>
  fc:	74 79                	je     177 <_init-0x400231>
  fe:	70 65                	jo     165 <_init-0x400243>
 100:	00 6e 75             	add    %ch,0x75(%rsi)
 103:	6d                   	insl   (%dx),%es:(%rdi)
 104:	5f                   	pop    %rdi
 105:	6f                   	outsl  %ds:(%rsi),(%dx)
 106:	66 5f                	pop    %di
 108:	74 61                	je     16b <_init-0x40023d>
 10a:	73 6b                	jae    177 <_init-0x400231>
 10c:	73 00                	jae    10e <_init-0x40029a>
 10e:	6f                   	outsl  %ds:(%rsi),(%dx)
 10f:	73 5f                	jae    170 <_init-0x400238>
 111:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
 114:	74 65                	je     17b <_init-0x40022d>
 116:	78 74                	js     18c <_init-0x40021c>
 118:	5f                   	pop    %rdi
 119:	74 00                	je     11b <_init-0x40028d>
 11b:	47                   	rex.RXB
 11c:	4e 55                	rex.WRX push %rbp
 11e:	20 43 20             	and    %al,0x20(%rbx)
 121:	34 2e                	xor    $0x2e,%al
 123:	38 2e                	cmp    %ch,(%rsi)
 125:	34 20                	xor    $0x20,%al
 127:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
 12c:	65                   	gs
 12d:	3d 67 65 6e 65       	cmp    $0x656e6567,%eax
 132:	72 69                	jb     19d <_init-0x40020b>
 134:	63 20                	movslq (%rax),%esp
 136:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 13b:	68 3d 78 38 36       	pushq  $0x3638783d
 140:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 145:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 617474b2 <_end+0x61144dba>
 14c:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
 14f:	70 72                	jo     1c3 <_init-0x4001e5>
 151:	6f                   	outsl  %ds:(%rsi),(%dx)
 152:	74 65                	je     1b9 <_init-0x4001ef>
 154:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
 158:	00 6d 61             	add    %ch,0x61(%rbp)
 15b:	69 6e 32 2e 63 00 6f 	imul   $0x6f00632e,0x32(%rsi),%ebp
 162:	73 5f                	jae    1c3 <_init-0x4001e5>
 164:	73 74                	jae    1da <_init-0x4001ce>
 166:	61                   	(bad)  
 167:	74 73                	je     1dc <_init-0x4001cc>
 169:	5f                   	pop    %rdi
 16a:	74 74                	je     1e0 <_init-0x4001c8>
 16c:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
 170:	67 20 69 6e          	and    %ch,0x6e(%ecx)
 174:	74 00                	je     176 <_init-0x400232>
 176:	69 64 6c 65 5f 74 61 	imul   $0x7361745f,0x65(%rsp,%rbp,2),%esp
 17d:	73 
 17e:	6b 00 6f             	imul   $0x6f,(%rax),%eax
 181:	73 5f                	jae    1e2 <_init-0x4001c6>
 183:	73 63                	jae    1e8 <_init-0x4001c0>
 185:	68 65 64 75 6c       	pushq  $0x6c756465
 18a:	65 00 6f 73          	add    %ch,%gs:0x73(%rdi)
 18e:	5f                   	pop    %rdi
 18f:	73 77                	jae    208 <_init-0x4001a0>
 191:	69 74 63 68 5f 63 6f 	imul   $0x6e6f635f,0x68(%rbx,%riz,2),%esi
 198:	6e 
 199:	74 65                	je     200 <_init-0x4001a8>
 19b:	78 00                	js     19d <_init-0x40020b>
